# module-database

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
jpa-mysql/: build.gradle  build.gradle.kts  settings.gradle.kts
jpa-mysql/src/main/java/com/hahagilli/module/configuration/: DatasourceConfiguration.java  RoutingDataSource.java
jpa-mysql/src/main/resources/: application.properties
jpa-mysql/src/test/java/com/hahagilli/module/: JpaMysqlApplicationTests.java  JpaMysqlTest.java
jpa-mysql/src/test/resources/: application.yml
