plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'idea'
}

group = 'com.hahagilli'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: "java-library"
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'distribution'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations.configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    pluginManager.withPlugin("java") {
        // Java 버전 설정
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        // compileJava 태스크 설정
        tasks.named("compileJava").configure {
            options.encoding = "UTF-8"
            options.compilerArgs.add("-Xlint")
        }

        // test 태스크 설정
        tasks.named("test").configure {
            useJUnitPlatform()
        }

        // 의존성 설정
        dependencies {
            implementation("io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64")
            implementation("org.springframework.boot:spring-boot-starter-log4j2")

            compileOnly("org.projectlombok:lombok")
            annotationProcessor("org.projectlombok:lombok")
        }
    }
}