plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'idea'
}

group = 'com.hahagilli'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: "java-library"
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'distribution'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    plugins.withType(JavaPlugin) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        compileJava {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint"
        }

        idea {
            module {
                outputDir = file("$buildDir/classes/main/")
                testOutputDir file("$buildDir/classes/test")
                downloadSources = true
            }
        }

        test {
            useJUnitPlatform()
        }

        dependencies {
            implementation("io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64")
            implementation 'org.springframework.boot:spring-boot-starter-log4j2'

            compileOnly("org.projectlombok:lombok")

            annotationProcessor("org.projectlombok:lombok")
        }
    }
}